PORT=3000
GIN_MODE=development

DB_USER=root
DB_PASS=
DB_HOST=localhost
DB_NAME=weather
DB_PORT=3306
DATABASE_URL=mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

SECRET_KEY={random string+number+symbol}
SESSION_DAY=30

API_WEATHER="https://api.openweathermap.org/data/2.5/onecall?lat=-6.2953277&lon=106.6382715&exclude=hourly,daily&appid={API_KEY}"
